===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}


To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}


Thank you for installing the OpenCost Helm Chart!

Your release is named: {{ .Release.Name }}

To verify that OpenCost is running, execute the following commands:

1. Check the status of the pods:
   kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

2. Access the OpenCost UI:

   If the service is only accessible within the cluster, you can use port-forwarding:
   export SVC_NAME={{ include "opencost.fullname" . }}
   kubectl port-forward svc/$SVC_NAME 9090 -n {{ .Release.Namespace }}

   Alternatively, you can port-forward directly to the OpenCost pod:
   export POD_NAME=$(kubectl get pod -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} -o jsonpath="{.items[0].metadata.name}")
   kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 9090

For more information, visit the OpenCost documentation:
https://www.opencost.io/docs/


🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
