===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

{{- if and (not .Values.manager.collectorImage.repository) .Values.manager.ignoreMissingCollectorCRDs }}
{{ fail "[ERROR] 'manager.collectorImage.repository' must be set. See https://github.com/open-telemetry/opentelemetry-helm-charts/blob/main/charts/opentelemetry-operator/UPGRADING.md for instructions." }}
{{ end }}
{{- if and .Values.manager.featureGates .Values.manager.featureGatesMap }}
{{ fail "[ERROR] only one of 'manager.featureGates' and 'manager.featureGatesMap' can be set at a time" }}
{{ end }}
{{- if .Values.manager.featureGates }}
The 'manager.featureGates' value is deprecated. Please migrate to use the 'manager.featureGatesMap' value.
{{ end }}

{{- if not .Values.manager.resources }}
[WARNING] No resource limits or requests were set. Consider setter resource requests and limits via the `resources` field.
{{ end }}

{{ $.Chart.Name }} has been installed. Check its status by running:
  kubectl --namespace {{ template "opentelemetry-operator.namespace" . }} get pods -l "app.kubernetes.io/instance={{ $.Release.Name }}"

Visit https://github.com/open-telemetry/opentelemetry-operator for instructions on how to create & configure OpenTelemetryCollector and Instrumentation custom resources by using the Operator.


🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
